sudo: false
language: python
python:
  - 3.4
  - 3.5
  - 3.6
#  - pypy3.5-5.8.0
install:
  - python setup.py install
script:
  - pip install pytest-runner pytest pytest-cov coverage>=4.2
  - python setup.py test
after_success:
  - pip install codecov
  - codecov
