[tool:pytest]
addopts = --cov=fooster.web

[coverage:run]
branch = True
concurrency = 'multiprocessing'

[coverage:report]
show_missing = True
exclude_lines =
	if __name__ == '__main__':

[flake8]
ignore = E501,E722,B903,B950
select = C,E,F,W,B,B9
